﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageToD2Map", "ImageToD2Map\ImageToD2Map.csproj", "{743ACEBD-868F-4D0B-B158-00AF3FF9A59F}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "NevendaarTools", "..\Tools\NevendaarTools.shproj", "{D00BCED2-FC41-4D52-9C12-86ECDDD0F59A}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		..\Tools\NevendaarTools.projitems*{743acebd-868f-4d0b-b158-00af3ff9a59f}*SharedItemsImports = 4
		..\Tools\NevendaarTools.projitems*{d00bced2-fc41-4d52-9c12-86ecddd0f59a}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{743ACEBD-868F-4D0B-B158-00AF3FF9A59F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{743ACEBD-868F-4D0B-B158-00AF3FF9A59F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{743ACEBD-868F-4D0B-B158-00AF3FF9A59F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{743ACEBD-868F-4D0B-B158-00AF3FF9A59F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98DD87D2-BF9D-45A0-BD14-91E857D22952}
	EndGlobalSection
EndGlobal
